# cinematch-RecomendadorPeliculas

./: .gitignore  README.md  pom.xml
src/main/java/controller/: CineController.java
src/main/java/dao/: Conexion.java  PeliculaDAO.java  UsuarioPeliculaDAO.java
src/main/java/entidades/: Pelicula.java  UsuarioPelicula.java
src/main/java/model/: CineService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: historial.jsp  home.jsp  top.jsp
src/test/java/com/azarquiel/cinematch/cinematch_RecomendadorPeliculas/: AppTest.java
